# bluemediaassignment

./: README.md
assignment/: pom.xml
assignment.domain/: .classpath  .project  pom.xml
assignment.domain/src/main/java/org/drklingmann/assignment/domain/entities/: ApplicationEntity.java  History.java  State.java
assignment.domain/src/main/java/org/drklingmann/assignment/domain/repository/: ApplicationRepository.java  HistoryRepository.java
assignment.domain/src/main/resources/: domain-context.xml
assignment.domain/src/main/resources/sql/: 001.create_database.sql
assignment.service/: .project  pom.xml
assignment.service/src/main/java/org/drklingmann/assignment/service/: ApplicationService.java  ApplicationServiceImpl.java
assignment.webapplication/: .classpath  .project  pom.xml
assignment.webapplication/src/main/java/org/drklingmann/assignment/web/: Application.java  BasePage.html  BasePage.java
assignment.webapplication/src/main/java/org/drklingmann/assignment/web/component/: ApplicationListPanel.html  ApplicationListPanel.java  ApplicationListView.java  HistoryListPanel.html  HistoryListPanel.java
assignment.webapplication/src/main/java/org/drklingmann/assignment/web/view/: ApplicationPage.html  ApplicationPage.java  ListPage.html  ListPage.java
assignment.webapplication/src/test/java/org/drklingmann/assignment/web/view/: PageTest.java
